<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
 <script>
 let num1,num2,num3;
 let numA=prompt('Primer número:','');
 let numB=prompt('Segundo número:','');
 let numC=prompt('Tercer número:','');

 num1=parseInt(numA);num2=parseInt(numB);num3=parseInt(numC);

 if (num1>num2 && num1>num3)
 {
 document.write(`El mayor es el ${num1} `);
 }
 else
 {
 if (num2>num3) document.write(`El mayor es el ${num2} `);
 else
 {
 document.write(`El mayor es el ${num3} `);
 }
 }
</script> 
</body>

</html>
